<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailsActivity">
    
        <LinearLayout
            android:id="@+id/detailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="@dimen/_10sdp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/login_logo"
                app:tint="@color/main_color"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="First name*"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <EditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:inputType="text"
                android:maxLength="15"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="Last name*"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <EditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:inputType="text"
                android:maxLength="15"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="Additional name"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <EditText
                android:id="@+id/additionalName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:maxLength="25"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="Pronouns*"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />


            <EditText
                android:id="@+id/pronouns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:inputType="text"
                android:maxLength="7"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="Headline"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />


            <EditText
                android:id="@+id/headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:inputType="text"
                android:maxLength="225"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="Industry*"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />


            <EditText
                android:id="@+id/industry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:inputType="text"
                android:maxLength="50"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="Education*"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />


            <EditText
                android:id="@+id/education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:inputType="text"
                android:maxLength="50"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_10sdp"
                android:backgroundTint="@color/main_color"
                android:elevation="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="Save Info"
                android:textAllCaps="false"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_15sdp" />

        </LinearLayout>

    </ScrollView>
